 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      .fieldset {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        border-color: black;
      }
      table {
        width: 100%;
      }
      /* Table Atas */
      .satu {
        margin-bottom: 25px;
      }
      .table-kiri {
        padding-right: 25px;
        padding-left: 25px;
      }
      .table-tengah {
        width: 70%;
        padding: 25px;
      }
      .table-kanan {
        width: 25%;
        padding: 20px;
        text-align: end;
      }
      /* Akhir Table */
      img {
        width: 160px;
      }
      video {
        width: 250px;
      }
      /* Table Bawah */
      .dua p {
        text-align: justify;
      }
      .setengah {
        width: 33.3%;
        padding: 20px;
      }
      .setengah fieldset {
        border-color: black;
        width: 285px;
        height: 285px;
      }
      /* Akhir Table Bawah */
    </style>
    <title>Profil MDR</title>
  </head>
  <body>
    <fieldset class="fieldset">
      <legend>14F-Directory Profile Page</legend>
    
      <table class="satu">
        <tr>
          <td class="table-kiri">
            <img src="Foto dari Yazid.jpg" width="65%">
        </td>
        <td class="table-tengah">
            <h2>Profil Name</h2>
            <p>Nama: Yazid Ahmad Ridho Alhafiezd</p>
            <p>TTL: Jakarta, 12-11-2002</p>
            <p>Domisili: Tangerang</p>
            <p>Jenis kelamin: Laki-Laki</p>
            <p>Agama: Islam</p>
            <p>Instansi: STT Terpadu nurul fikri</p>
            <p>Email: <a href="">yahmadaja81@gmail.com</a></p>
            <p>Telephone: <a href="tel:081317152044">081317152044</a></p>
          </td>
          <td class="table-kanan">
            <u>Hoby</u>
            <p>Berenang</p>
            <p>Tenis meja</p>
            <p>Games</p>
            <p>Healing</p>
          </td>
        </tr>
      </table>
    
      <table class="dua">
        <tr>
          <td class="table-kiri" colspan="3">
            <p>
                Saya adalah mahasiswa semester 1 jurusan Sistem Informasi STT Terpadu nurul fikri. Saya pernah mengikuti eskul it semasa sma dan dari situ mulai
                Ketarikan saya ingin mengetahui ilmu komputer yaitu pemprograman web DSB.
            </p>
            <p>
                Saya Alumni Smas Riyadusshalihiin pandeglang, Pengalaman yang saya semasa sma ialah mengikuti kegiatan organisasi seperti osis yang membantu saya dalam pembentukan karakter.
                dan bertanggung jawab penuh dalam kegiatan sekolah seperti class meeting dan disana juga banyak teman dengan berbagai ragam sifat dan karakter yg baru dan beragam,
                disana juga para guru sangat mendukung penuh para siswanya dalam kegiatan diluar sekolah seperti mengikuti lomba antar sekolah DSB.
                
            </p>
          </td>
        </tr>
        <tr>
          <td class="setengah">
            <video controls>
              <source src="WhatsApp Video 2022-10-25 at 19.29.44.mp4" type="video/mp4" />
            </video>
          </td>
          <td class="setengah"><img src="images/photo.grid.jpg" alt="" /></td>
          <td class="setengah">
            <fieldset>
              <legend>Attachments</legend>
              <ul>
                <li><a href="WhatsApp Video 2022-10-25 at 19.29.44.mp4">Download Vidio mp4.</a></li>
                <li><a href="Foto dari Yazid.jpg">Download Foto Jpeg.</a></li>
                
              </ul>
            </fields
          </td>
        </tr>
      </table>
      <!-- ^ Akhir Table Bawah  ^ -->
    </fieldset>
  </body>
</html>